<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乖乖宝贝生日快乐</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            align-items: center;
            height: 200vh;
            background-color: #f48c69;
            font-family: LiSong Pro Light
        }

        .letter {
            background-color: rgb(236, 229, 229);
            width: 90%;
            padding: 5%;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            font-size: 1.2em;
            color: rgb(96, 84, 84);
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 35px;

        }
    </style>
</head>

<body>
    <div class="letter">
        <h1>给西西的信</h1>
        <p>当你看到这封信的时候，应该是回学校或者准备回学校的时候，因为我不希望你读过之后，再看着我，我会控制不住自己。我喜欢看着你的脸，真的非常可爱，每当你回看我，我会逃避视线，真的很紧张。每一次，心都跳的很快。</p>
        <p>四个月前，习惯性的打开你的朋友圈，看到了斯普拉顿这个游戏，立马就下单了。怎么说呢，感觉我还是很有心机的。其实也没想啥，只是和你有话聊，我就觉得很开心。那段时间应该是我那么多年玩游戏收获快乐最足的时候。习惯性的和你聊天，真的是太好了，以我这样闷骚的性格，其实根本做不出主动的行为，但是你真的让我忍不住。
        </p>
        <p>12月14日，高中以后再一次见到你，看到你我还是有点楞的，我只敢给一个浅浅的拥抱，哈哈哈哈哈，我真的很怂。你香香的，软软的。那天，我铺垫了很久，还是你很大方的牵起我的手。你的手真的很软，握起来很舒服。</p>
        <p>2月4日，整整一天我都很紧张，因为我的心里好像又给揣的明明白白。我们牵着手走着那条小路，好几次，都感觉是最佳时机。但是闷骚的我，忍住了。最后我把你送上了楼，刚出小区门我开始抽自己，抽到了转角那，我不知哪来的力量，给你发了消息。我又开始抽自己。然后你下来了，我望着你，我很感谢两分钟前的我，也很感谢你。让我可以那么任性。我握着你的手走到半路。但是我依然很怂，就在我转身要走的时候，你叫住我。我发誓那应该是，心跳的最快的时候，那一路，我都没穿上我的外套，耳朵似乎也是红的🤒目前来说，最美好的体验
        </p>
        <p>自从亲了你后，我感觉我的欲望急剧上升。每当看着你，就忍不住。有些上瘾，我不知道怎么控制。我会尽量控制的，我也是初吻，实在不知道怎么控制自己，如果你感到不舒服一定要和我说。你的嘴小小的，软软的，亲你的时候，感觉真的很舒服。
        </p>
        <p>不知道你什么时候看到这封信，应该是16号以后，毕竟我藏的很深，哈哈哈哈哈，和你在一起之后，我开始期待每一天。我开始充满快乐，我开始认真做一些事情，我开始收获一些东西。谢谢你，王晨西，永远爱你！！！！</p>
    </div>

</body>

</html>